<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>GitLab Pages Demo</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>
      This is a GitLab Pages demo.
    </p>
  </body>
</html>

